<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video On Demand</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.5.0/controls.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        video {
            margin-top: 10px;
            width: 100%; /* Hacer que el video ocupe todo el ancho del contenedor */
            height: auto; /* Ajustar la altura automáticamente */
        }

        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <button id="backButton" onclick="goBack()">Back</button>
    
    <h1>Video On Demand</h1>

    <div class="video-container">
        <h2>Adaptive Streaming</h2>
        <div data-shaka-player-container style="max-width: 640px;" data-shaka-player-cast-receiver-id="07AEE832">
            <video autoplay data-shaka-player id="video"></video>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.5.0/shaka-player.ui.min.js"></script>
    <script>
        const manifestUri = 'adaptative/v1';

        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();

            window.player = player;
            window.ui = ui;

            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);

            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }

        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
    <script>
      function goBack() {
        window.location.href = 'index.html';
      }
  </script>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor de Video Dash</title>
  Incluir dash.js
</head>
<body>

  Contenedor de video
  <video id="videoPlayer" controls width="640" height="360"></video>
  <script src="adaptative/allMin"></script>
  <script>
    // Configurar dash.js y reproducir el video
    const player = dashjs.MediaPlayer().create();
    const videoPlayer = document.getElementById('videoPlayer');
    const videoURL = 'adaptative/v1'; // Reemplaza con la URL de tu video Dash
    player.initialize(videoPlayer, videoURL, true);
  </script>

</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor de Video Dash</title>
  <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
</head>
<body>
  <video id="videoPlayer" controls width="640" height="360"></video>
  <script>
    // Configurar dash.js y reproducir el video
    const player = dashjs.MediaPlayer().create();
    const videoPlayer = document.getElementById('videoPlayer');
    const videoURL = 'adaptative/v1'; // Reemplaza con la URL de tu endpoint que sirve el MPD
    player.initialize(videoPlayer, videoURL, true);
  </script>

</body>
</html>

-->